<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./TotalHoursVolunteered.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,500;0,600;1,500&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="total-hours-volunteered1">
    		<div class="monthly-breakdown">Monthly Breakdown</div>
    		<div class="total-hours-volunteered-child">
    		</div>
    		<img class="total-hours-volunteered-item" alt="" src="Line 2.svg">
    		
    		<div class="div13">
      			<p class="p">12</p>
      			<p class="p">10</p>
      			<p class="p">8</p>
      			<p class="p">6</p>
      			<p class="p">4</p>
      			<p class="p">2</p>
      			<p class="p">0</p>
    		</div>
    		<div class="j-f-m">J F M A M J J A S O N D</div>
    		<div class="trailing-icon-button12">
      			<div class="container12">
        				<div class="state-layer12">
          					<img class="icon15" alt="" src="Icon.svg">
          					
        				</div>
      			</div>
    		</div>
    		<div class="trailing-icon-button12">
      			<div class="container12">
        				<div class="state-layer12">
          					<img class="icon15" alt="" src="Icon.svg">
          					
        				</div>
      			</div>
    		</div>
    		<div class="total-hours-volunteered-inner">
    		</div>
    		<div class="total-hours-volunteered-child1">
    		</div>
    		<div class="total-hours-volunteered-child2">
    		</div>
    		<div class="total-hours-volunteered-child3">
    		</div>
    		<div class="total-hours-volunteered-child4">
    		</div>
    		<div class="total-hours-volunteered-child5">
    		</div>
    		<div class="total-hours-volunteered-child6">
    		</div>
    		<div class="total-hours-volunteered-child7">
    		</div>
    		<div class="total-hours-volunteered-child8">
    		</div>
    		<div class="total-hours-volunteered-child9">
    		</div>
    		<div class="total-hours-volunteered-child10">
    		</div>
    		<div class="total-hours-volunteered-child11">
    		</div>
    		<img class="line-icon" alt="" src="Line 3.svg">
    		
    		<img class="total-hours-volunteered-child12" alt="" src="Line 4.svg">
    		
    		<img class="total-hours-volunteered-child13" alt="" src="Line 5.svg">
    		
    		<img class="total-hours-volunteered-child14" alt="" src="Line 6.svg">
    		
    		<img class="total-hours-volunteered-child15" alt="" src="Line 7.svg">
    		
    		<img class="total-hours-volunteered-child16" alt="" src="Line 8.svg">
    		
    		<img class="total-hours-volunteered-child17" alt="" src="Line 9.svg">
    		
    		<img class="total-hours-volunteered-child18" alt="" src="Line 10.svg">
    		
    		<img class="total-hours-volunteered-child19" alt="" src="Line 11.svg">
    		
    		<img class="total-hours-volunteered-child20" alt="" src="Line 12.svg">
    		
    		<img class="total-hours-volunteered-child21" alt="" src="Line 13.svg">
    		
  	</div>
  	
  	
  	
  	
</body>
</html>